.about{
	margin-top: 20px;
	padding-bottom: 20px;
	background-color: #111111;
	&__header {
		color: #fff;
		&__company{
			margin: 0;
			margin-top: 15px;
			font-size: 28px;
			text-align: center;
		}
		&__additional {
			margin: 0;
			margin-top: 15px;
			margin-left: 100px;
			margin-right: 100px;
			font-size: 20px;
			text-align: center;
			line-height: 25px;
			color: #888888;
		}
		&__additional:after {
			content: "";
			display: block;
			background-color: #888888;
			width: 30px;
			height: 1px;
			margin: 10px auto 0;
		}
		&__description {
			margin: 0;
			margin-top: 15px;
			font-size: 16px;
			text-align: justify;
			line-height: 25px;	
			color: #666;			
		}
	}
}

@media screen and (max-width: 767px) {
	.about {
		&__header {
			&__additional {
				margin-right: 0;
				margin-left: 0;
			}
		}
	}
}