.contact {
	margin-top: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #111111;
	&__form {
		&__date {
			text-align: center;
			color: #888888;
			.company {
				font-size: 24px;	
				color: #ffffff;
				text-transform: uppercase;			
			}	
			.phone {
				font-size: 22px;
			}
			.mail {
				font-size: 20px;
				a:hover {
				text-decoration: none;
				}
			}			
			.address {
				font-size: 22px;
			}
			.writeToUs {
				font-size: 30px;
				color: #ffffff;
			}
		}
		.formToContact {
			padding: 0 30px;
			.singleInput {
				label {
					width: 100%;
					color: #dddddd;
				}
				input {
					width: 100%;
					background-color: #333333;
					color: #dddddd;
					border: none;
					padding: 8px;					
				}	
				textarea {
					width: 100%;
					max-width: 100%;
					min-height: 180px;					
					background-color: #333333;
					color: #dddddd;
					border: none;
					padding: 8px;
				}

			}
		}	
	}
}