footer {
	background-color: #444444;
	padding-top: 10px;
	padding-bottom: 10px;
	.madeBy {
		margin: 0;
		border-top: 1px solid #dddddd;
		border-bottom: 1px solid #dddddd;
		padding-top: 3px;
		padding-bottom: 5px;
		text-align: center;
		color: #dddddd;
	}
}