.navigation {
	width: 100%;
	height: 80px;
	background-color: #111111;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	filter: alpha(opacity=90);
	-moz-opacity:0.9;
	-khtml-opacity: 0.9;
	opacity: 0.9;
	&__logo
	{
		float: left;
		display: inline-block;
		width: 300px;	
		height: 80px;
		background-color: red;
	}
	.menu
	{
		float: right;
		margin: 0px;
		margin-right: 100px;
		.menu--item
		{			
			display: inline;
			line-height: 80px;
			margin-right: 10px;
			margin-left: 10px;
			font-size: 16px;
			.menu--link
			{
				color: #A9A9A9;
			}
			.menu--link:focus
			{
				color: #A9A9A9;
			}
			.menu--link:hover
			{
				text-decoration: none;
				color: #2491FF;
			}
		}		
	}	
}