.offer {
	margin-top: 20px;
	padding-bottom: 20px;
	background-color: #111111;
	&__header {
		color: #ffffff;
		margin-bottom: 25px;
		&__title { 
			margin: 0;
			margin-top: 15px;
			font-size: 28px;
			text-align: center;
		}
		&__title:after {
			content: "";
			display: block;
			background-color: #ffffff;
			width: 30px;
			height: 1px;
			margin: 10px auto 0;
		}
		&__description { 
			margin: 0;
			margin-top: 15px;
			font-size: 22px;
			text-align: center;	
			color: #888888;					
		}
	}
	&__get {
		text-align: center;
		.ico {
			padding-bottom: 10px;
			color: #666666;	
			.fa {
				font-size: 70px;
			}
		}
		.btn {
			padding: 10px 20px;
			font-size: 20px;
			background-color: #75a3c9;
			border-color: #75a3c9;
		}
		.btn:hover {
			background-color: #333;
			border-color: #333;
		}
	}
}