.trustUs {
	margin-top: 20px;
	&__header {
		margin-bottom: 30px;
		&__title { 
			margin: 0;
			margin-top: 15px;
			font-size: 28px;
			text-align: center;
		}
		&__title:after {
			content: "";
			display: block;
			background-color: #222222;
			width: 30px;
			height: 1px;
			margin: 10px auto 0;
		}
		&__description { 
			margin: 0;
			margin-top: 15px;
			font-size: 22px;
			text-align: center;						
		}
	}
	.companyIco {
		width: 100%;
		height: 75px;
		background-image: url("http://lorempixel.com/150/75/");
		background-repeat: no-repeat;
		display: block;
		margin-bottom: 20px;
	}
	.companyIco:hover {
		opacity: 0.7;
	}
}