.welcomePage {	
	top: 0;
	left: 0;
	width: 100%;
	&__background {
		width: 100%;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-image: url('../images/sprzedawcaroku.jpg');
	}
}